*****************************

*****************************
.card-img-top {
  margin: 0 auto;
  width: 100%;
  height: auto;
}
.card-img-top:hover {
  width: 110%;
  -webkit-transition: width 0.5s ease;
  -moz-transition: width 0.5s ease;
  -o-transition: width 0.5s ease;
  transition: width 0.5s ease;
}

.card-body p {
  margin-top: 15px;
  font-size: 13px;
}
.card-body .rating {
  float: left;
  font-size: 13px;
  color: #808080;
}
.card-body .rated {
  color: #eb5d7e;
}
***********************************************
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
  --primary-color: #3a4052;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  

}
.carousel-control-prev{
    color: #d26b70;
  }

a {
  text-decoration: none;
  color: var(--primary-color);
}

h1 {
  font-weight: 300;
  font-size: 60px;
  line-height: 1.2;
  margin-bottom: 15px;
}

.showcase {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  color: #fff;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--primary-color) url('./cover.jpg') no-repeat center
    center/cover;
}

.video-container video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-container:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.content {
  z-index: 10;
  
}


.btn {
  display: inline-block;
  padding: 10px 30px;
  background: var(--primary-color);
  color: #fff;
  border: 1px #fff solid;
  border-radius: 5px;
  margin-top: 25px;
  opacity: 0.7;
}

.btn:hover {
  transform: scale(0.98);
}
.navbar{
    background-color: #d26b70 !important;
    
}
.nav-link{
    color: white !important;
    font-weight: bold !important;
    font-family: "IRANSans", sans-serif;
}
.nav-item :hover{
    background-color: white !important;
    color: #D26b70 !important;
    border-radius: 2px !important;
    
}
.dropdown-menu:hover{
    background-color: #9b8c8d!important;
    

}
.dropdown-menu{
    background-color: #9b8c8d;
}

.dropdown-menu>a {
    color: white !important;
}

.navbar-brand{
    color: white !important;
}

/* .fa-phone,.fa-thumbs-o-up,.fa-truck{
    font-size: 50px !important;
    margin-right: 10px;
    color: #D81B60 ;
} */



.mainCard{
   margin-top: 10px;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   flex-wrap: wrap;

}


.card1,.card2,.card3{
    display: flex;
    width: 400px;
    /* background-color: white; */
    /* border: 2px solid #D81B60; */
    /* height: 180px; */
    /* border-radius: 20px; */
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
    
    
}



.products{
    margin-top: 40px;
}
.card{
    width: auto;
    margin-top: 10px;
    border: 3px solid #ffeae9;
}
.card-text{
    font-weight: bold;
}
.btn-primary{
    width: 100%;
    background-color: #d26b70;
    font-weight: 500;
    border: #d26b70;
}
.btn-primary:hover{
    background-color: white;
    color: #D81B60;
    border: 1px solid #D81B60;
    
    
}


.heading{
    color: #D81B60;
    text-align: center;
}
.footer{
    background-color: #D26b70;
    display: flex;
    margin-top: 20px;
    padding: 10px;
    justify-content: space-around   ;
}
.footer .f2{
    color: white;
   
}




.sociallinks{
    margin-left: 10px;
}

.top .bt{
    position: fixed;
    bottom: 150px;
    right: 10px;
    padding: 10px;
    width: auto;
   
}


.page-link{
    color: #D81B60;
}
.page-link:hover{
    color: white;
    background-color: #D81B60;
}
.heading1{
    color: #D81B60;
    margin-left: 10px;
    
}
.para{
    color: gray;
    text-align: justify;
    padding: 10px;
    width: 80%;
    margin-left: 10px;
    word-spacing: 2px;
}
.whatsapp-bt{
    position: fixed;
    bottom: 50px;
    left: 30px;
}
#logo{
    width: 50px;
}
#logo_2{
    width: 40px;
    
}
#logo_3{
    width: 40px;
    

}
#logo_8{
    width: 250px;
    height:60px ;
    

}
#logo_N{
    width: 70px;

}

.carousel-control-prev

@media screen and (max-width: 600px){
    .card1,.card2,.card3{
        width: 100%;
        height: 220px;
    }
    .map{
        position: relative;
        width: 300px;
        margin-left: 3%;
        
    }
    .description{
        width: 300px;
        
    }
    .whatsapp-bt{
        position: fixed;
        bottom: 100px;
        
    }
    .whatsapp-bt>img{
        width: 80px;
        position: fixed;
        bottom: 100px;
        right: 10px;
    }
    #logo{
        width: 40px;
    }
    #cardMid{
        width: 300px;
    }
    .dropdown-menu{
        border: 1px solid white;
    }




